In [1]:
import yfinance as yf
import pandas as pd 
import mplfinance as mpf

In [2]:
data = yf.download('spy',start='2019-01-01',end='2023-01-01')
data

[*********************100%***********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2019-01-02,245.979996,251.210007,245.949997,250.179993,234.061615,126925200
2019-01-03,248.229996,248.570007,243.669998,244.210007,228.476273,144140700
2019-01-04,247.589996,253.110001,247.169998,252.389999,236.129242,142628800
2019-01-07,252.690002,255.949997,251.690002,254.380005,237.991028,103139100
2019-01-08,256.820007,257.309998,254.000000,256.769989,240.227036,102512600
...,...,...,...,...,...,...
2022-12-23,379.649994,383.059998,378.029999,382.910004,382.910004,59857300
2022-12-27,382.790009,383.149994,379.649994,381.399994,381.399994,51638200
2022-12-28,381.329987,383.390015,376.420013,376.660004,376.660004,70911500
2022-12-29,379.630005,384.350006,379.079987,383.440002,383.440002,66970900
2022-12-30,380.640015,382.579987,378.429993,382.429993,382.429993,83975100

In [3]:
df = data.copy()

In [4]:
#ทำข้อมูลจาก daily เป็น weekly 
df.head(20)

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2019-01-02,245.979996,251.210007,245.949997,250.179993,234.061615,126925200
2019-01-03,248.229996,248.570007,243.669998,244.210007,228.476273,144140700
2019-01-04,247.589996,253.110001,247.169998,252.389999,236.129242,142628800
2019-01-07,252.690002,255.949997,251.690002,254.380005,237.991028,103139100
2019-01-08,256.820007,257.309998,254.000000,256.769989,240.227036,102512600
2019-01-09,257.559998,258.910004,256.190002,257.970001,241.349701,95006600
2019-01-10,256.260010,259.160004,255.500000,258.880005,242.201126,96823900
2019-01-11,257.679993,259.010010,257.029999,258.980011,242.294662,73858100
2019-01-14,256.859985,258.299988,256.410004,257.399994,240.816467,70908200
2019-01-15,257.820007,260.700012,257.809998,260.350006,243.576401,85208300
2019-01-16,260.829987,261.970001,260.600006,260.980011,244.165787,77636700
2019-01-17,260.010010,263.920013,259.959991,262.959991,246.018250,96118400
2019-01-18,264.980011,266.980011,263.000000,266.459991,249.292725,127900300
2019-01-22,264.820007,265.059998,261.059998,262.859985,245.924652,115531200
2019-01-23,264.010010,264.790009,260.660004,263.410004,246.439255,86030300
2019-01-24,263.209991,264.200012,262.079987,263.549988,246.570221,59204100
2019-01-25,265.609985,266.700012,263.660004,265.779999,248.656525,96883400
2019-01-28,263.390015,263.829987,261.790009,263.760010,246.766708,85613700
2019-01-29,263.920013,264.549988,262.480011,263.410004,246.439255,66136300
2019-01-30,265.100006,268.519989,264.250000,267.579987,250.340652,92473700

In [5]:
df.resample('W-Mon').last() #last() ดึงสุดท้ายเท่าที่มีมา

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2019-01-07,252.690002,255.949997,251.690002,254.380005,237.991028,103139100
2019-01-14,256.859985,258.299988,256.410004,257.399994,240.816467,70908200
2019-01-21,264.980011,266.980011,263.000000,266.459991,249.292725,127900300
2019-01-28,263.390015,263.829987,261.790009,263.760010,246.766708,85613700
2019-02-04,270.109985,272.029999,269.359985,271.959991,254.438416,60744800
...,...,...,...,...,...,...
2022-12-05,403.950012,404.929993,398.170013,399.589996,397.763458,77289800
2022-12-12,394.109985,398.950012,393.410004,398.950012,397.126404,75405800
2022-12-19,383.470001,383.820007,378.279999,380.019989,380.019989,79878100
2022-12-26,379.649994,383.059998,378.029999,382.910004,382.910004,59857300
2023-01-02,380.640015,382.579987,378.429993,382.429993,382.429993,83975100

จะเห็นว่าการ resample แบบนี้ ข้อมูลมันมาเหมือนตัดมาของวันที่เราต้องการแต่มันไม่ใช่แท่ง 1Week แบบในกราฟที่เราต้องการจริงๆ

ดูจากข้างบนจะเห็นว่า open high low close ก็เป็นของวันที่ 4 เลยไม่มช่การรวมของข้อมุลทั้งสัปดาห์

In [9]:
#ตัวอย่างที่ถูกต้องสำหรับการ resample  ต้องมี aggreegate ด้วย
df_weekly = df.resample('W-FRI').agg({ #ปกติจะ resammple weekly ที่วันศุกร์
                                'Open':'first', # first value of the week
                                'High':'max', # highest value of the week
                                'Low':'min', # lowest value of the week
                                'Close':'last', #last value of the week
                                'Volume':'sum'})#sum volume of the week

In [10]:
df_weekly

                  Open        High         Low       Close     Volume
Date
2019-01-04  245.979996  253.110001  243.669998  252.389999  413694700
2019-01-11  252.690002  259.160004  251.690002  258.980011  471340300
2019-01-18  256.859985  266.980011  256.410004  266.459991  457771900
2019-01-25  264.820007  266.700012  260.660004  265.779999  357649000
2019-02-01  263.390015  271.200012  261.790009  270.059998  434018300
...                ...         ...         ...         ...        ...
2022-12-02  399.089996  410.000000  393.299988  406.910004  426499200
2022-12-09  403.950012  404.929993  391.640015  393.279999  363375500
2022-12-16  394.109985  410.489990  381.040009  383.269989  544863500
2022-12-23  383.470001  387.410004  374.769989  382.910004  392450900
2022-12-30  382.790009  384.350006  376.420013  382.429993  273495700

[209 rows x 5 columns]

In [11]:
#ทำเป็น monthly โดยเอาแค่ business day (BM)
df_monthly = df.resample('BM').agg({
                                    'Open':'first',
                                    'High':'max',
                                    'Low':'min',
                                    'Close':'last',
                                    'Volume':'sum'
})
df_monthly

                  Open        High         Low       Close      Volume
Date
2019-01-31  245.979996  270.470001  243.669998  269.929993  2048691700
2019-02-28  270.149994  281.309998  267.829987  278.679993  1371716300
2019-03-29  280.440002  285.179993  272.420013  282.480011  1678081300
2019-04-30  284.700012  294.450012  284.399994  294.019989  1209204700
2019-05-31  294.720001  294.950012  275.239990  275.269989  1845593200
2019-06-28  275.309998  296.309998  273.089996  293.000000  1340435600
2019-07-31  296.679993  302.230011  294.329987  297.429993  1110102300
2019-08-30  297.600006  300.869995  281.720001  292.450012  2034004800
2019-09-30  290.570007  302.630005  289.269989  296.769989  1303830000
2019-10-31  297.739990  304.549988  284.820007  303.329987  1386748300
2019-11-29  304.920013  315.480011  304.739990  314.309998  1037123500
2019-12-31  314.589996  323.799988  307.130005  321.859985  1285175800
2020-01-31  323.540009  332.950012  320.359985  321.730011  1392003800
2020-02-28  323.350006  339.079987  285.540009  296.260010  2110214900
2020-03-31  298.209991  313.839996  218.259995  257.750000  5926017600
2020-04-30  247.979996  294.880005  243.899994  290.480011  2819312300
2020-05-29  285.309998  306.839996  272.989990  304.320007  1910460500
2020-06-30  303.619995  323.410004  296.739990  308.359985  2358674500
2020-07-31  309.570007  327.230011  309.070007  326.519989  1505145300
2020-08-31  328.320007  351.299988  327.730011  349.309998  1045563300
2020-09-30  350.209991  358.750000  319.799988  334.890015  1814712700
2020-10-30  337.690002  354.019989  322.600006  326.540009  1629016100
2020-11-30  330.200012  364.380005  327.239990  362.059998  1535244300
2020-12-31  365.570007  378.459991  362.029999  373.880005  1344541500
2021-01-29  375.309998  385.850006  364.820007  370.070007  1402265400
2021-02-26  373.720001  394.170013  370.380005  380.359985  1307806200
2021-03-31  385.589996  398.119995  371.880005  396.329987  2401715800
2021-04-30  398.399994  420.720001  398.179993  417.299988  1462106600
2021-05-31  419.429993  422.820007  404.000000  420.040009  1547235900
2021-06-30  422.570007  428.779999  414.700012  428.059998  1282152400
2021-07-30  428.869995  441.799988  421.970001  438.510010  1422104700
2021-08-31  440.339996  453.070007  436.100006  451.559998  1254001400
2021-09-30  452.559998  454.049988  428.779999  429.140015  1745559600
2021-10-29  430.980011  459.559998  426.359985  459.250000  1508665200
2021-11-30  460.299988  473.540009  455.299988  455.559998  1335351500
2021-12-31  461.640015  479.000000  448.920013  474.959991  1927433900
2022-01-31  476.299988  479.980011  420.760010  449.910004  2485167800
2022-02-28  450.679993  458.119995  410.640015  436.630005  2297975100
2022-03-31  435.040009  462.070007  415.119995  451.640015  2380929500
2022-04-29  453.309998  457.829987  411.209991  412.000000  1856757400
2022-05-31  412.070007  429.660004  380.540009  412.929993  2418478100
2022-06-30  415.170013  417.440002  362.170013  377.250000  1958611900
2022-07-29  376.559998  413.029999  371.040009  411.989990  1437748400
2022-08-31  409.149994  431.730011  395.040009  395.179993  1443394400
2022-09-30  392.890015  411.730011  357.040009  357.179993  1998908600
2022-10-31  361.079987  389.519989  348.109985  386.209991  2024732000
2022-11-30  390.140015  407.679993  368.790009  407.679993  1745985300
2022-12-30  408.769989  410.489990  374.769989  382.429993  1735926500

สิ่งที่ต้องระวังคือบางทีเราจะเอาตัวเลขทางเศรษฐกิจมาเทียบกับราคานะ บาทีมันเอามาเทียบกกันไม่ได้เพราะเลขทางพวกนี้ประกาศกลางเดดือนแต่ ราคาออกมาท้ายเดือน อาจจะมองไม่เห็นอะไร

In [12]:
df_everyday = df.resample('D').last()

In [14]:
df_everyday #จะเห็นว่ามี nan ในบางอันนั้นคือวันหยุด

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2019-01-02,245.979996,251.210007,245.949997,250.179993,234.061615,126925200.0
2019-01-03,248.229996,248.570007,243.669998,244.210007,228.476273,144140700.0
2019-01-04,247.589996,253.110001,247.169998,252.389999,236.129242,142628800.0
2019-01-05,NaN,NaN,NaN,NaN,NaN,NaN
2019-01-06,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...
2022-12-26,NaN,NaN,NaN,NaN,NaN,NaN
2022-12-27,382.790009,383.149994,379.649994,381.399994,381.399994,51638200.0
2022-12-28,381.329987,383.390015,376.420013,376.660004,376.660004,70911500.0
2022-12-29,379.630005,384.350006,379.079987,383.440002,383.440002,66970900.0
2022-12-30,380.640015,382.579987,378.429993,382.429993,382.429993,83975100.0

In [16]:
#การแก้ข้อมูลที่เป็น na ทำ 2 ขั้นตอนคือแบบนั้นคือ เพิ่มเข้ามาให้เต็มแล้วตัดออก

#ขั้นแรก  เพิ่มเข้ามา
#สิ่งที่จะทำก็คือเราจะเติมช่องว่างด้วย forward fill(ffill) - ก็คือเติมแบบวันนี้ไม่มีก็เอาวันก่อนหน้ามาเติม
df_everyday.fillna(method='ffill',inplace=True)
df_everyday

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2019-01-02,245.979996,251.210007,245.949997,250.179993,234.061615,126925200.0
2019-01-03,248.229996,248.570007,243.669998,244.210007,228.476273,144140700.0
2019-01-04,247.589996,253.110001,247.169998,252.389999,236.129242,142628800.0
2019-01-05,247.589996,253.110001,247.169998,252.389999,236.129242,142628800.0
2019-01-06,247.589996,253.110001,247.169998,252.389999,236.129242,142628800.0
...,...,...,...,...,...,...
2022-12-26,379.649994,383.059998,378.029999,382.910004,382.910004,59857300.0
2022-12-27,382.790009,383.149994,379.649994,381.399994,381.399994,51638200.0
2022-12-28,381.329987,383.390015,376.420013,376.660004,376.660004,70911500.0
2022-12-29,379.630005,384.350006,379.079987,383.440002,383.440002,66970900.0
2022-12-30,380.640015,382.579987,378.429993,382.429993,382.429993,83975100.0

In [19]:
#ขั้นที่สอง  ตัดออก
#สิ่งที่จะทำก็คือเราจะจัดวันที่ออกให้เหลือแต่ business day
df_businessday = df_everyday.resample('B').last()
df_businessday

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2019-01-02,245.979996,251.210007,245.949997,250.179993,234.061615,126925200.0
2019-01-03,248.229996,248.570007,243.669998,244.210007,228.476273,144140700.0
2019-01-04,247.589996,253.110001,247.169998,252.389999,236.129242,142628800.0
2019-01-07,252.690002,255.949997,251.690002,254.380005,237.991028,103139100.0
2019-01-08,256.820007,257.309998,254.000000,256.769989,240.227036,102512600.0
...,...,...,...,...,...,...
2022-12-26,379.649994,383.059998,378.029999,382.910004,382.910004,59857300.0
2022-12-27,382.790009,383.149994,379.649994,381.399994,381.399994,51638200.0
2022-12-28,381.329987,383.390015,376.420013,376.660004,376.660004,70911500.0
2022-12-29,379.630005,384.350006,379.079987,383.440002,383.440002,66970900.0
2022-12-30,380.640015,382.579987,378.429993,382.429993,382.429993,83975100.0

สมมุติจะทำราคาเพื่อ predict week ถัดไปโดยใช้ OHLCV  (รู้ข้อมูลอาทิตย์นี้ แล้วอาทิตย์หน้าผลลัพธ์คืออะไรน้า?)

In [21]:
df_weekly['Next week closing'] = df_weekly['Close'].shift(-1)
df_weekly

,Open,High,Low,Close,Volume,Next week closing
Date,,,,,,
2019-01-04,245.979996,253.110001,243.669998,252.389999,413694700,258.980011
2019-01-11,252.690002,259.160004,251.690002,258.980011,471340300,266.459991
2019-01-18,256.859985,266.980011,256.410004,266.459991,457771900,265.779999
2019-01-25,264.820007,266.700012,260.660004,265.779999,357649000,270.059998
2019-02-01,263.390015,271.200012,261.790009,270.059998,434018300,270.470001
...,...,...,...,...,...,...
2022-12-02,399.089996,410.000000,393.299988,406.910004,426499200,393.279999
2022-12-09,403.950012,404.929993,391.640015,393.279999,363375500,383.269989
2022-12-16,394.109985,410.489990,381.040009,383.269989,544863500,382.910004
2022-12-23,383.470001,387.410004,374.769989,382.910004,392450900,382.429993
2022-12-30,382.790009,384.350006,376.420013,382.429993,273495700,NaN

จำนวน data point ที่ใส่ในระบบไปมีผล ,คุณภาพของข้อมูลก็มีผล